# logo
# 코딩테스트 연습
# 연습문제
# 행렬의 곱셈
# 도움말
# 컴파일 옵션
# 행렬의 곱셈
# 문제 설명
# 2차원 행렬 arr1과 arr2를 입력받아, arr1에 arr2를 곱한 결과를 반환하는 함수, solution을 완성해주세요.

# 제한 조건
# 행렬 arr1, arr2의 행과 열의 길이는 2 이상 100 이하입니다.
# 행렬 arr1, arr2의 원소는 -10 이상 20 이하인 자연수입니다.
# 곱할 수 있는 배열만 주어집니다.
# 입출력 예
# arr1	arr2	return
# [[1, 4], [3, 2], [4, 1]]	[[3, 3], [3, 3]]	[[15, 15], [15, 15], [15, 15]]
# [[2, 3, 2], [4, 2, 4], [3, 1, 4]]	[[5, 4, 3], [2, 4, 1], [3, 1, 1]]	[[22, 22, 11], [36, 28, 18], [29, 20, 14]]


# A X B * B X C = A X C
def solution(arr1, arr2):
    arr3 = [[None] * len(arr1[0]) for _ in range(len(arr1))]
    print(arr3)
    # for i in range(len(arr1)):
    #     for j in range(len(arr1[i])):
    #         print(arr1[i][j], arr2[j][i])


solution([[1, 4], [3, 2], [4, 1]], [[3, 3], [3, 3]])
