# TCP VS UDP 문제

(1) TCP 통신과 UDP 통신의 차이점:
TCP 통신은 연결형 서비스로 가상 회선 방식을 제공하고, 높은 신뢰성을 보장하고 흐름 제어 및 혼잡 제어 기능을 제공.
따라서 속도는 느린대신 순서와 도착 보장이 필요한 서비스에서 사용된다.

UDP는 통신은 비연결형 서비스로 데이터그램 방식을 제공하고, 패킷에 순서 부여나 재조립등의 기능을 처리하지 않는다
따라서 신뢰도는 낮아도 속도와 연속성이 중요한 서비스에 사용.

(2) TCP 통신을 사용하는 곳:
HTTP 통신, 이메일이나 파일전송처럼 순서대로 도착해야 하는 상황에서 사용된다.

(3) UDP 통신을 사용하는 곳:
순서는 보장해주지 못하지만 실시간으로 반응해야하는 실시간 동영상 플레이어나 게임, 혹은 DNS에서 사용된다.